xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/Paper_SL/SLmini_ke4/SLmini_ke4/top.xst" -ofn "C:/Users/yingyu/Desktop/Paper_SL/SLmini_ke4/SLmini_ke4/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc6slx25-ftg256-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx25-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
xst -intstyle ise -ifn "C:/Users/yingyu/Desktop/Paper_SL/SLmini_ke4/SLmini_ke4/top.xst" -ofn "C:/Users/yingyu/Desktop/Paper_SL/SLmini_ke4/SLmini_ke4/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc6slx25-ftg256-3 top.ngc top.ngd  
map -intstyle ise -p xc6slx25-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
